# blazor-fluxor-bunit

./: README.md  TestingBlazorFluxor.sln
RazorTests/: RazorTests.csproj  _Imports.razor
RazorTests/Helpers/: EmptyStartup.cs  WebHostProvider.cs
RazorTests/Tests/: BaseTest.cs  DisplayTests.razor  NumberTests.razor
SystemUnderTest.Blazor/: App.razor  Program.cs  Startup.cs  SystemUnderTest.Blazor.csproj  _Imports.razor  appsettings.json
SystemUnderTest.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SystemUnderTest.Blazor/Components/: MessageDisplay.razor  NumberComponent.razor
SystemUnderTest.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SystemUnderTest.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SystemUnderTest.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SystemUnderTest.Blazor/Properties/: launchSettings.json
SystemUnderTest.Blazor/Shared/: NavMenu.razor
SystemUnderTest.Blazor/Store/: SystemFeature.cs  SystemState.cs  UpdateNumberAction.cs  UpdateNumberActionsReducer.cs  UpdateNumberEffect.cs
